[gd_scene load_steps=4 format=3 uid="uid://dyxy4j721tpac"]

[ext_resource type="Script" uid="uid://ddxgfx75ydgwf" path="res://scripts/main/EnemyAI.cs" id="1_u4dyn"]
[ext_resource type="SpriteFrames" uid="uid://dtj6ji8prj5iq" path="res://assets/frame/Enemy.tres" id="2_u4dyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 25.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_u4dyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_u4dyn")
animation = &"Idle"
