[gd_scene load_steps=6 format=3 uid="uid://bl22uh1hdgu0m"]

[ext_resource type="Script" uid="uid://c26hvhbt6neux" path="res://scripts/final/control.gd" id="1_op64y"]
[ext_resource type="Texture2D" uid="uid://cjyxo40snat8l" path="res://assets/backend/MainBackground.jpg" id="2_gh6hq"]

[sub_resource type="FontFile" id="FontFile_fj5cn"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_iy58a"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_6a6wx"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op64y")

[node name="backend" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.026
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.334, 0.334)
texture = ExtResource("2_gh6hq")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 293.0
offset_right = 1096.0
offset_bottom = 398.0
theme_override_fonts/font = SubResource("FontFile_fj5cn")
theme_override_font_sizes/font_size = 60
text = "你的分数是："
horizontal_alignment = 1
vertical_alignment = 1

[node name="again" type="Button" parent="."]
layout_mode = 2
offset_left = 142.0
offset_top = 440.0
offset_right = 544.0
offset_bottom = 515.0
theme_override_fonts/font = SubResource("FontFile_iy58a")
theme_override_font_sizes/font_size = 50
text = "再试一次"

[node name="exit" type="Button" parent="."]
layout_mode = 2
offset_left = 747.0
offset_top = 440.0
offset_right = 1149.0
offset_bottom = 515.0
theme_override_fonts/font = SubResource("FontFile_6a6wx")
theme_override_font_sizes/font_size = 50
text = "回到主页面"
