[gd_scene load_steps=23 format=3 uid="uid://c41wo4oad8mje"]

[ext_resource type="Texture2D" uid="uid://cjyxo40snat8l" path="res://assets/backend/MainBackground.jpg" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b57qgjrgjpuj1" path="res://scripts/pause/pa.gd" id="1_muem4"]
[ext_resource type="Script" uid="uid://cmgjwt75vk6k5" path="res://scripts/main/CameraController.cs" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cera2xs0e5gg3" path="res://scripts/main/Player.cs" id="2_tefeu"]
[ext_resource type="Script" uid="uid://e133oqat2kcv" path="res://scripts/main/TimeController.cs" id="3_tefeu"]
[ext_resource type="Script" uid="uid://derk4mkemneal" path="res://scripts/main/PlayerAnimation.cs" id="4_85g3d"]
[ext_resource type="Script" uid="uid://j1uhtfr8jrbj" path="res://scripts/main/KeyboardListener.cs" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://dtlvowiesosgo" path="res://scripts/main/MouseMovement.cs" id="4_tipki"]
[ext_resource type="SpriteFrames" uid="uid://b8ji218prnjyc" path="res://assets/frame/Health.tres" id="6_choun"]
[ext_resource type="SpriteFrames" uid="uid://dutvehy2oiivi" path="res://assets/frame/Plane.tres" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bcdwxj0k0e6lb" path="res://scripts/main/EnemyController.cs" id="9_85g3d"]
[ext_resource type="SpriteFrames" uid="uid://dgy1sb6e8ds3x" path="res://assets/frame/Target.tres" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://cpfvxl1aiqn1u" path="res://assets/flycraft/arrow.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://boaoe7bgkjlyw" path="res://assets/store/shop_icon9.png" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cds0iyo3oshw8" path="res://assets/store/shop_icon10.png" id="14_muem4"]
[ext_resource type="Texture2D" uid="uid://cims4mkrjq83f" path="res://assets/store/shop_icon11.png" id="15_dp3eg"]
[ext_resource type="Texture2D" uid="uid://c1ii0fm2yslah" path="res://assets/store/shop_icon12.png" id="16_0ld40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tipki"]
radius = 25.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(100, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(100, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(4040, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(4040, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_muem4")

[node name="MainBackground" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("1_jyhfs")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("2_tefeu")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("7_o6xl0")
animation = &"idle"
script = ExtResource("4_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_tipki")

[node name="ShadowContainer" type="Node2D" parent="Player"]

[node name="Arrow" type="Sprite2D" parent="Player"]
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("11_ya4ey")
offset = Vector2(0, -354.71)

[node name="MouseMovement" type="Node" parent="."]
script = ExtResource("4_tipki")

[node name="TimeController" type="Node" parent="."]
script = ExtResource("3_tefeu")

[node name="KeyboardListener" type="Node" parent="."]
script = ExtResource("4_o6xl0")

[node name="MapBorder" type="Node2D" parent="."]

[node name="Left" type="Area2D" parent="MapBorder"]

[node name="Left" type="CollisionShape2D" parent="MapBorder/Left"]
position = Vector2(-100, 1080)
shape = SubResource("RectangleShape2D_tipki")

[node name="Right" type="Area2D" parent="MapBorder"]

[node name="Right" type="CollisionShape2D" parent="MapBorder/Right"]
position = Vector2(3940, 1080)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="Top" type="Area2D" parent="MapBorder"]

[node name="Top" type="CollisionShape2D" parent="MapBorder/Top"]
position = Vector2(1920, -100)
shape = SubResource("RectangleShape2D_choun")

[node name="Bottom" type="Area2D" parent="MapBorder"]

[node name="Bottom" type="CollisionShape2D" parent="MapBorder/Bottom"]
position = Vector2(1920, 2260)
shape = SubResource("RectangleShape2D_85g3d")

[node name="EnemyGroup" type="Node2D" parent="."]
script = ExtResource("9_85g3d")

[node name="Target" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("10_eb6dy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.15, 0.15)
script = ExtResource("2_tbgi4")
PlayerPath = NodePath("../Player")

[node name="HealthBar" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-3032.42, -1973.67)
scale = Vector2(23.3047, 24.2083)
sprite_frames = ExtResource("6_choun")
animation = &"Health"

[node name="ShopIcon9" type="Sprite2D" parent="Camera2D"]
position = Vector2(2701.68, -2030.95)
texture = ExtResource("13_jbj1t")

[node name="ShopIcon10" type="Sprite2D" parent="Camera2D"]
position = Vector2(2701.68, -1566.67)
texture = ExtResource("14_muem4")

[node name="ShopIcon11" type="Sprite2D" parent="Camera2D"]
position = Vector2(2701.68, -1113.34)
texture = ExtResource("15_dp3eg")

[node name="ShopIcon12" type="Sprite2D" parent="Camera2D"]
position = Vector2(2701.68, -640)
texture = ExtResource("16_0ld40")

[node name="Dash" type="Label" parent="Camera2D"]
offset_left = 2946.67
offset_top = -2146.67
offset_right = 3528.67
offset_bottom = -1926.67
theme_override_font_sizes/font_size = 150
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="Label" parent="Camera2D"]
offset_left = 2946.67
offset_top = -1693.34
offset_right = 3528.67
offset_bottom = -1473.34
theme_override_font_sizes/font_size = 150
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeRecover" type="Label" parent="Camera2D"]
offset_left = 2946.67
offset_top = -1233.34
offset_right = 3528.67
offset_bottom = -1013.34
theme_override_font_sizes/font_size = 150
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlowTime" type="Label" parent="Camera2D"]
offset_left = 2946.67
offset_top = -753.333
offset_right = 3528.67
offset_bottom = -533.333
theme_override_font_sizes/font_size = 150
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Camera2D"]
offset_left = -340.0
offset_top = -2160.0
offset_right = 242.0
offset_bottom = -1940.0
theme_override_font_sizes/font_size = 150
text = "02:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Camera2D"]
offset_left = -346.667
offset_top = -1866.67
offset_right = 235.333
offset_bottom = -1646.67
theme_override_font_sizes/font_size = 150
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
