[gd_scene load_steps=3 format=3 uid="uid://c57bwki4mdiy0"]

[ext_resource type="Texture2D" uid="uid://cjyxo40snat8l" path="res://assets/backend/MainBackground.jpg" id="1_f1d2v"]
[ext_resource type="Script" uid="uid://27a3dcb7hlom" path="res://scripts/pause/pause.gd" id="1_r8yp4"]

[node name="pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8yp4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -631.0
offset_top = -362.0
offset_right = 3209.0
offset_bottom = 1798.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_f1d2v")

[node name="continue" type="Button" parent="."]
layout_mode = 0
offset_left = -418.0
offset_top = -86.0
offset_right = -214.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 40
text = "continue"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = -86.0
offset_right = 375.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 40
text = "exit"
