[gd_scene load_steps=8 format=3 uid="uid://ynrphdg7m08l"]

[ext_resource type="Script" uid="uid://dmx1hpskjnsbl" path="res://scripts/store/store.gd" id="1_vb4ln"]
[ext_resource type="Texture2D" uid="uid://dg0kp7boqu1hm" path="res://assets/store/shop_icon1.png" id="2_5bups"]
[ext_resource type="Texture2D" uid="uid://d3w6x4mf5iicc" path="res://assets/store/shop_button.png" id="2_vb4ln"]
[ext_resource type="Texture2D" uid="uid://cgcc1e65wkl1o" path="res://assets/store/shop_icon2.png" id="3_vb4ln"]
[ext_resource type="Texture2D" uid="uid://ck4frprgwjheo" path="res://assets/store/shop_icon3.png" id="4_tmp5q"]
[ext_resource type="Texture2D" uid="uid://dwixa0vdjy63j" path="res://assets/store/shop_icon4.png" id="5_phafb"]
[ext_resource type="Texture2D" uid="uid://cs6pd43p2m64i" path="res://assets/store/shop_bg.png" id="6_q788m"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = 4.0
scale = Vector2(1.11921, 1.11933)
script = ExtResource("1_vb4ln")

[node name="StoreBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.7218
offset_top = -1.78679
offset_right = 50.7218
offset_bottom = 38.2132
scale = Vector2(28.5317, 16.0709)

[node name="ConfirmDialog" type="AcceptDialog" parent="."]
title = "提示"
initial_position = 1

[node name="ExitButtonBorder" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 933.694
offset_top = -16.081
offset_right = 1571.69
offset_bottom = 631.919
rotation = -6.28319
scale = Vector2(0.4, 0.2)
texture = ExtResource("2_vb4ln")

[node name="GoodsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 7.0
offset_top = 493.0
offset_right = 1145.0
offset_bottom = 628.0

[node name="Good1" type="Button" parent="GoodsContainer"]
z_index = 2
z_as_relative = false
layout_mode = 2
offset_left = 101.662
offset_top = -20.0
offset_right = 449.662
offset_bottom = 308.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("2_5bups")
text = " "

[node name="Price" type="Label" parent="GoodsContainer/Good1"]
layout_mode = 0
offset_left = 28.0
offset_top = 318.0
offset_right = 334.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="Good2" type="Button" parent="GoodsContainer"]
z_index = 2
layout_mode = 2
offset_left = 361.667
offset_top = -20.0
offset_right = 689.667
offset_bottom = 308.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("3_vb4ln")

[node name="Price" type="Label" parent="GoodsContainer/Good2"]
layout_mode = 0
offset_left = 74.5709
offset_top = 325.098
offset_right = 260.571
offset_bottom = 394.098
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Good3" type="Button" parent="GoodsContainer"]
z_index = 2
layout_mode = 2
offset_left = 620.778
offset_top = -20.0
offset_right = 948.778
offset_bottom = 308.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("4_tmp5q")

[node name="Price" type="Label" parent="GoodsContainer/Good3"]
layout_mode = 0
offset_left = 81.2729
offset_top = 329.565
offset_right = 267.273
offset_bottom = 398.565
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Good4" type="Button" parent="GoodsContainer"]
z_index = 2
layout_mode = 2
offset_left = 877.209
offset_top = -20.0
offset_right = 1205.21
offset_bottom = 308.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 60
theme_override_icons/icon = ExtResource("5_phafb")

[node name="Price" type="Label" parent="GoodsContainer/Good4"]
layout_mode = 0
offset_left = 79.0389
offset_top = 325.098
offset_right = 265.039
offset_bottom = 394.098
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Textbox" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 14.0
offset_top = 173.0
offset_right = 1153.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Coin" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 37.5265
offset_top = 26.8017
offset_right = 157.526
offset_bottom = 81.8018
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584.54, 321.375)
scale = Vector2(0.74315, 0.740926)
texture = ExtResource("6_q788m")

[node name="ExitButton" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1009.64
offset_top = 22.3348
offset_right = 1107.64
offset_bottom = 85.3348
scale = Vector2(1.2, 1)
theme_override_font_sizes/font_size = 35
text = "结束"
